server.servlet.context-path=/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=halamadrid

mybatis.mapper-locations=classpath:/edu/pku/PKUToolMan/mapper/*.xml
mybatis.type-aliases-package=edu.pku.PKUToolMan.entity
