server.servlet.context-path=/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root2020

mybatis.mapper-locations=classpath:/edu/pku/PKUToolMan/mapper/*.xml
mybatis.type-aliases-package=edu.pku.PKUToolMan.entity

logging.level.root=info
logging.level.edu.pku.PKUToolMan.dao=debug
mybatis.configuration.jdbc-type-for-null=null